[supervisord]
nodaemon=true

[program:pouchdb]
command=bash /usr/src/conditionally-start-pouchdb.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:dicomweb-server]
command=bash /usr/src/dicomweb-server-service.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
